<style>
    .input {

        width: 300px;
        margin: 10px auto;
        display: flex;
        flex-direction: column;

    }

    .label {
        font-size: 16px;
    }

    .btn {
        display: inline-block;
        background-color: black;
        border-radius: 10px;
        border: 4px double #cccccc;
        color: #eeeeee;
        text-align: center;
        font-weight: bold;
        padding: 15px;
        width: 150px;
        height: 50px;
        -webkit-transition: all 0.5s;
        -moz-transition: all 0.5s;
        -o-transition: all 0.5s;
        transition: all 0.5s;
        cursor: pointer;
        margin-top: 15px;
    }

    .main {

        font-family: arial;
        font-size: 24px;
        margin: 25px;
        width: 350px;
        height: 200px;
        outline: dashed 1px black;
    }

    .container {
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
        padding: 40px 0;
        box-shadow: 0 5px 6px rgba(0, 0, 0, .219);
        background-color: white;
    }

    .headding {
        font-size: 24;
        width: 300px;
        margin: auto;
        margin-bottom: 30px;
        color: rgba(136, 136, 136)
    }
</style>


<div class="container">

    <form action="${pdict.actionUrl}" class="registration" method="POST" name="">

        <div class="headding">
            <h1> Registration Form<h1><br>
        </div>

        <div class="form-group">

            <label class="label" for="registration-form-fname">
                <isprint value="${pdict.profileForm.customer.firstname.label}" encoding="htmlcontent" />
            </label><br>
            <input type="text" class="input" id="registration-form-fname" <isprint
                value="${pdict.profileForm.customer.firstname.attributes}" encoding="off" />
            >

        </div>

        <div class="form-group">

            <label class="label" for="registration-form-fname">
                <isprint value="${pdict.profileForm.customer.lastname.label}" encoding="htmlcontent" />
            </label><br>
            <input type="text" class="input" id="registration-form-name" <isprint
                value="${pdict.profileForm.customer.lastname.attributes}" encoding="off" />
            >

        </div>
        <div class="form-group">

            <label class="label" for="registration-form-fname">
                <isprint value="${pdict.profileForm.customer.phone.label}" encoding="htmlcontent" />
            </label><br>
            <input type="text" class="input" id="registration-form-fname" <isprint
                value="${pdict.profileForm.customer.phone.attributes}" encoding="off" />
            >

        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.profileForm.customer.email.mandatory === true}">required</isif>">
            <label class="label" for="registration-form-email">
                <isprint value="${pdict.profileForm.customer.email.label}" encoding="htmlcontent" />
            </label><br>
            <input type="text" class="input" id="registration-form-email"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-pattern-mismatch="${Resource.msg('error.message.parse.email.profile.form', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.50orless', 'forms', null)}"
                aria-describedby="form-email-error" <isprint value="${pdict.profileForm.customer.email.attributes}"
                encoding="off" />>
            <div class="invalid-feedback" id="form-email-error"></div>
        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.profileForm.login.password.mandatory === true}">required</isif>">
            <label class="label" for="registration-form-password">
              <isprint value="${pdict.profileForm.login.password.label}" encoding="htmlcontent" /> 
            </label>
            <input type="password" class="input" id="registration-form-password"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}"
                aria-describedby="form-password-error" autocomplete="off
                " <isprint
                value="${pdict.profileForm.login.password.attributes}" encoding="off" />>
            <div class="invalid-feedback" id="form-password-error"></div>
        </div>

        <div class="form-group
        <isif condition=" ${!!pdict.profileForm.login.passwordconfirm.mandatory === true}">required</isif>">
            <label class="label" for="registration-form-password-confirm">
                <isprint value="${pdict.profileForm.login.passwordconfirm.label}" encoding="htmlcontent" />
            </label>
            <input type="password" class="input" id="registration-form-password-confirm"
                data-missing-error="${Resource.msg('error.message.required', 'forms', null)}"
                data-range-error="${Resource.msg('error.message.8_255characters', 'forms', null)}"
                aria-describedby="form-password-confirm-error" autocomplete="off" <isprint
                value="${pdict.profileForm.login.passwordconfirm.attributes}" encoding="off" />>
            <div class="invalid-feedback" id="form-password-confirm-error"></div>
        </div>

        <button type="submit" class="btn">
            submit
        </button>
    </form>
</div>